<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
	 <link href="css/icofont.min.css" rel="stylesheet">

</head>
<style>
.ourworks{
display:flex;
height:450px;
width:90%;
margin-left:30px;
margin-right:40px;


}
.ourworks-1{
height:400px;
width:33.33%;
padding-left:20px;
height:auto;

border-radius:5px;

}
.ourworks-1 img{
height:auto;
width:100%;
border-radius:10px;
padding-bottom:10px;

}
h1{
text-align:center;
font-size:30px;
font-family: "Raleway",sans-serif;
color:#043078;
}
h4{
text-align:center;
font-family: "Raleway",sans-serif;
color:blue;
}

span{
padding-top:30px;
margin-left:10px;
color:gray;
}

p{
font-size:18px;
font-weight:700;
margin-left:10px;
margin-right:10px;
font-family:"open sans",sans-serif;
color:#043078;
}
a{
text-decoration:none;
margin-left:10px;
}
i{
color:blue;
}
</style>
<body>
<section class="works">
<section class="container">
<h4>BLOG</h4>
<h1>Recent posts form our Blog </h1>
<div class="ourworks">

  <div class="ourworks-1">
  <img src="blog-1.jpg">
  <span>Tue,September 15</span>
  <P>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum</P>
  <a href="Read More">Readmore</a>
  <i class="icofont-arrow-right"></i>
  </div>
  
  <div class="ourworks-1">
  <img src="blog-2.jpg">
  <span>Fri,August28</span>
 <P> Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum</P>
 <a href="Read More">Readmore</a>
  <i class="icofont-arrow-right"></i></i>
 </div>
  
  <div class="ourworks-1">
  <img src="blog-3.jpg">
  <span>Mon,July11</span>
  <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum</p>
 <a href="Read More">Readmore</a>
 <i class="icofont-arrow-right"></i>

 </div>
</div>
</section>
</section>
    
</body>
</html>